export const timeList = [
  {
    time: '00',
    appoitment_calendar: [],
  },
  {
    time: '01',
    appoitment_calendar: [
      {
        appointment_id: 21,
        requester: 'Nguyen Van Manh',
        avatar: 'https://randomuser.me/api/portraits/women/10.jpg',
        patient_id: 10,
        symptom: 'To have a few routine tests done',
        start_time: '2020-10-12 01:00:00',
        end_time: '2020-10-12 02:00:00',
        status: 'approved',
        color_code: '#4AC0A4',
      },
      {
        appointment_id: 32,
        requester: 'Catania',
        avatar: null,
        patient_id: 3,
        symptom: 'Hole in my tooth. Wisdom teeth.',
        start_time: '2020-10-12 01:00:00',
        end_time: '2020-10-12 02:00:00',
        status: 'pending',
        color_code: '#E8674D',
      },
    ],
  },
  {
    time: '02',
    appoitment_calendar: [],
  },
  {
    time: '03',
    appoitment_calendar: [],
  },
  {
    time: '04',
    appoitment_calendar: [],
  },
  {
    time: '05',
    appoitment_calendar: [],
  },
  {
    time: '06',
    appoitment_calendar: [],
  },
  {
    time: '07',
    appoitment_calendar: [],
  },
  {
    time: '08',
    appoitment_calendar: [
      {
        appointment_id: 1,
        requester: 'Nguyễn Đông Nhi',
        avatar: 'https://randomuser.me/api/portraits/women/10.jpg',
        patient_id: 1,
        symptom:
          'Blood tests to check for any sexually transmitted diseases.  General check up and scan.',
        start_time: '2020-10-12 08:00:00',
        end_time: '2020-10-12 09:00:00',
        status: 'passed',
        color_code: '#4AC0A4',
      },
    ],
  },
  {
    time: '09',
    appoitment_calendar: [
      {
        appointment_id: 2,
        requester: 'Phạm Đan Trường',
        avatar: 'https://randomuser.me/api/portraits/women/14.jpg',
        patient_id: 2,
        symptom: 'To have a few routine tests done 😊',
        start_time: '2020-10-12 9:00:00',
        end_time: '2020-10-12 10:00:00',
        status: 'pending',
        color_code: '#70BDE9',
      },
    ],
  },
  {
    time: '10',
    appoitment_calendar: [
      {
        appointment_id: 3,
        requester: 'Catania',
        avatar: null,
        patient_id: 3,
        symptom: 'Hole in my tooth. Wisdom teeth.',
        start_time: '2020-10-12 10:00:00',
        end_time: '2020-10-12 11:00:00',
        status: 'pending',
        color_code: '#E8674D',
      },
      {
        appointment_id: 4,
        requester: 'Lucy',
        avatar: 'https://randomuser.me/api/portraits/men/14.jpg',
        patient_id: 4,
        symptom: 'Tư vấn răng miệng',
        start_time: '2020-10-12 10:00:00',
        end_time: '2020-10-12 11:00:00',
        status: 'approved',
        color_code: '#4AC0A4',
      },
      {
        appointment_id: 5,
        requester: 'Tony',
        avatar: 'https://randomuser.me/api/portraits/women/16.jpg',
        patient_id: 5,
        symptom: 'Chronic throat congestion issue.',
        start_time: '2020-10-12 10:00:00',
        end_time: '2020-10-12 11:00:00',
        status: 'pending',
        color_code: '#072D60',
      },
      {
        appointment_id: 6,
        requester: 'Anh Tài',
        avatar: null,
        patient_id: 6,
        symptom:
          'I need to check my dead tooth. Doctor have cleaned 2 root canals but didnt noticed that I have 3rd.',
        start_time: '2020-10-12 10:00:00',
        end_time: '2020-10-12 11:00:00',
        status: 'pending',
        color_code: '#E8674D',
      },
    ],
  },
  {
    time: '11',
    appoitment_calendar: [
      {
        appointment_id: 18,
        requester: 'Kieran',
        avatar: 'https://randomuser.me/api/portraits/men/34.jpg',
        patient_id: 7,
        symptom: 'Tẩy vôi răng',
        start_time: '2020-10-12 11:00:00',
        end_time: '2020-10-12 12:00:00',
        status: 'approved',
        color_code: '#D62D68',
      },
      {
        appointment_id: 19,
        requester: 'Natalia',
        avatar: null,
        patient_id: 8,
        symptom: 'Trám răng',
        start_time: '2020-10-12 11:00:00',
        end_time: '2020-10-12 12:00:00',
        status: 'approved',
        color_code: '#E8674D',
      },
      {
        appointment_id: 20,
        requester: 'Khánh Chi',
        avatar: 'https://randomuser.me/api/portraits/women/34.jpg',
        patient_id: 9,
        symptom: 'Tẩy vôi răng',
        start_time: '2020-10-12 11:00:00',
        end_time: '2020-10-12 12:00:00',
        status: 'pending',
        color_code: '#E8674D',
      },
    ],
  },
  {
    time: '12',
    appoitment_calendar: [],
  },
  {
    time: '13',
    appoitment_calendar: [
      {
        appointment_id: 21,
        requester: 'Nguyen Van Manh',
        avatar: null,
        patient_id: 10,
        symptom: 'To have a few routine tests done',
        start_time: '2020-10-12 13:00:00',
        end_time: '2020-10-12 14:00:00',
        status: 'approved',
        color_code: '#4AC0A4',
      },
    ],
  },
  {
    time: '14',
    appoitment_calendar: [],
  },
  {
    time: '15',
    appoitment_calendar: [],
  },
  {
    time: '16',
    appoitment_calendar: [],
  },
  {
    time: '17',
    appoitment_calendar: [],
  },
  {
    time: '18',
    appoitment_calendar: [],
  },
  {
    time: '19',
    appoitment_calendar: [],
  },
  {
    time: '20',
    appoitment_calendar: [],
  },
  {
    time: '21',
    appoitment_calendar: [],
  },
  {
    time: '22',
    appoitment_calendar: [],
  },
  {
    time: '23',
    appoitment_calendar: [],
  },
  {
    time: '24',
    appoitment_calendar: [],
  },
];
